# coffee-maven-plugin

./: README.md  pom.xml  project.config
src/it/basictest/: pom.xml  verify.bsh
src/it/basictest/src/main/coffee/com/theoryinpractise/jointest/: jointest2.coffee
src/it/directorysets/: pom.xml  verify.bsh
src/it/filesettest/: pom.xml  verify.bsh
src/it/filesettest/src/main/coffee/com/theoryinpractise/jointest/: cookbook.coffee  foo.coffee  jointest1.coffee  jointest2.coffee  jointest3.coffee
src/it/jointest/: pom.xml  verify.bsh
src/it/litcoffee/: pom.xml  verify.bsh
src/it/litcoffee/src/main/coffee/com/theoryinpractise/jointest/: cookbook.coffee  litcookbook.litcoffee
src/it/orderedfilesettest/: pom.xml  verify.bsh
src/it/orderedfilesettest/src/main/coffee/com/theoryinpractise/orderedjointest/: animals.coffee  baseanimals.coffee  usage.coffee
src/it/orderedfilesettest/src/test/java/com/theoryinpractise/orderedjointest/: OrderedTest.java
src/it/preservedirtest/: pom.xml  verify.bsh
src/it/sourcemaptest/: pom.xml  verify.bsh
src/main/java/com/theoryinpractise/coffeescript/: ClosureException.java  ClosureMinifier.java  CoffeeScriptCompiler.java  CoffeeScriptCompilerMojo.java  CoffeeScriptException.java  CompileResult.java  Compiler.java  CompilerFactory.java  FileUtilities.java  JavaScriptMinifierMojo.java  JoinSet.java  NodeCompiler.java
src/main/java/com/theoryinpractise/coffeescript/compiler/: CoffeeScriptCompiler.java  CompilerFactory.java  NodeCompiler.java  RhinoCompiler.java
src/main/resources/: coffee-script-1.1.3.js
src/main/resources/coffee-script-1.1.3/: coffee-script.js
src/main/resources/coffee-script-1.10.0/: coffee-script.js
src/main/resources/coffee-script-1.2.0/: coffee-script.js
src/main/resources/coffee-script-1.3.1/: coffee-script.js
src/main/resources/coffee-script-1.3.3/: coffee-script.js
src/main/resources/coffee-script-1.4.0/: coffee-script.js
src/main/resources/coffee-script-1.5.0/: coffee-script.js
src/main/resources/coffee-script-1.6.1/: coffee-script.js
src/main/resources/coffee-script-1.6.3/: coffee-script.js
src/main/resources/coffee-script-1.7.1/: coffee-script.js
src/main/resources/coffee-script-1.8.0/: coffee-script.js
src/main/resources/coffee-script-1.9.0/: coffee-script.js
src/main/resources/coffee-script-1.9.1/: coffee-script.js
src/main/resources/coffee-script-1.9.2/: coffee-script.js
src/main/resources/coffee-script-1.9.3/: coffee-script.js
src/test/java/com/theoryinpractise/coffeescript/: CoffeeScriptCompilerTest.java  NodeCompilerTest.java  RhinoCompilerTest.java
src/test/resources/: sample.coffee
