<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.theoryinpractise</groupId>
    <artifactId>coffee-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>1.4.0</version>
    <name>Coffeescript Maven Plugin</name>
    <description>A Maven 2.0 plugin for compiling coffeescript into javascript</description>
    <url>https://github.com/talios/coffee-maven-plugin</url>

    <scm>
        <developerConnection>scm:git:git@github.com:talios/coffee-maven-plugin.git</developerConnection>
        <url>http://github.com/talios/coffee-maven-plugin</url>
    </scm>

    <developers>
        <developer>
            <id>talios</id>
            <name>Mark Derricutt</name>
            <email>mark@talios.com</email>
            <url>http://twitter.com/talios</url>
        </developer>
        <developer>
            <id>danieldbower</id>
            <name>Daniel Bower</name>
            <email>daniel@bowerstudios.com</email>
            <url>http://bowerstudios.com</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License</name>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>repo</id>
            <url>file://${basedir}/repo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>sonatype-staging</id>
            <name>oss.sonatype.org Staging Repository</name>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>github-snapshots</id>
            <name>oss.sonatype.org github Release Repository Snapshot Repository</name>
            <url>http://oss.sonatype.org/content/repositories/github-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>args4j:args4j</include>
                            <include>org.mozilla:rhino</include>
                            <include>com.google.javascript:closure-compiler</include>
                        </includes>
                    </artifactSet>
                    <!--<relocations>-->
                        <!--<relocation>-->
                            <!--<pattern>org.mozilla.javascript</pattern>-->
                            <!--<shadedPattern>com.theoryinpractise.coffeescript.javascript</shadedPattern>-->
                            <!--<excludes>-->
                                <!--&lt;!&ndash;<exclude>org.mozilla.javascript.Context</exclude>&ndash;&gt;-->
                                <!--<exclude>org.mozilla.classfile.ByteCode</exclude>-->
                                <!--<exclude>org.mozilla.classfile.ClassFileField</exclude>-->
                                <!--<exclude>org.mozilla.classfile.ClassFileMethod</exclude>-->
                                <!--<exclude>org.mozilla.classfile.ClassFileWriter</exclude>-->
                                <!--<exclude>org.mozilla.classfile.ConstantPool</exclude>-->
                                <!--<exclude>org.mozilla.classfile.ExceptionTableEntry</exclude>-->
                                <!--<exclude>org.mozilla.classfile.FieldOrMethodRef</exclude>-->
                                <!--<exclude>org.mozilla.javascript.NativeFunction</exclude>-->
                            <!--</excludes>-->
                        <!--</relocation>-->
                    <!--</relocations>-->
                </configuration>

                <!--<configuration>-->
                <!--<artifactSet>-->
                <!--<includes>-->
                <!--<include>org.mozilla:rhino</include>-->
                <!--</includes>-->
                <!--</artifactSet>-->
                <!--</configuration>-->
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-invoker-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <projectsDirectory>src/it</projectsDirectory>
                    <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                    <pomIncludes>
                        <pomInclude>*/pom.xml</pomInclude>
                    </pomIncludes>
                    <settingsFile>src/it/settings.xml</settingsFile>
                    <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
                    <postBuildHookScript>verify.bsh</postBuildHookScript>
                    <debug>true</debug>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>install</goal>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>rhino</artifactId>
            <version>head</version>
        </dependency>
        <dependency>
            <groupId>com.google.javascript</groupId>
            <artifactId>closure-compiler</artifactId>
            <version>r1459</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mozilla</groupId>
                    <artifactId>rhino</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>10.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.2.1</version>
        </dependency>

    </dependencies>
</project>
