<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.theoryinpractise</groupId>
    <artifactId>filesettest</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <name>filesettest</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.theoryinpractise</groupId>
                <artifactId>coffee-maven-plugin</artifactId>
                <version>@project.version@</version>

                <executions>
                    <execution>
                        <id>coffee</id>
                        <goals>
                            <goal>coffee</goal>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                	<coffeeOutputDirectory>${project.build.directory}/coffee</coffeeOutputDirectory>
                	<compileIndividualFiles>true</compileIndividualFiles>
                    <preserveSubDirectory>true</preserveSubDirectory>
                </configuration>

            </plugin>
        </plugins>
    </build>

</project>
